<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_white"
    android:orientation="vertical">

    <!-- MaterialToolbar (заголовок + back) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetStart="0dp"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="@string/search"
        app:titleTextAppearance="@style/title"
        app:titleTextColor="@color/yp_black" />

    <!-- Edit Text -->
    <EditText
        android:id="@+id/input_strings"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_search_18"
        android:drawablePadding="8dp"
        android:hint="@string/search"
        android:textColorHint="@color/yp_text_gray"
        android:drawableTint="@color/yp_text_gray"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/yp_light_gray"
        android:maxLines="1"/>

    <com.google.android.material.button.MaterialButton
        android:id ="@+id/cleanStringSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/clean_search_btn"
        app:backgroundTint="@color/yp_light_gray"
        app:cornerRadius="@dimen/button_corner_radius"
        android:textAppearance="@style/button_text"
        android:textSize="@dimen/margin_medium"
        android:textColor="@color/yp_black"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
    />
</LinearLayout>