<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <!-- MaterialToolbar (заголовок + back) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetStart="0dp"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="@string/search"
        app:titleTextAppearance="@style/title" />

    <!-- TextInputLayout с поиском и кнопкой очистки -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_search_18"
        app:startIconTint="@color/yp_text_gray"
        app:endIconTint="@color/yp_black"
        app:boxBackgroundColor="@color/yp_light_gray"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false">

        <!-- Увеличил параметры, т.к. отхватил ошибку
        This item's height is 36dp. Consider making the height of this touch target 48dp or larger.
        -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_strings"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/search"
            android:textColorHint="?attr/textColorHint"
            android:textColor="?attr/textColorSecondary"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>