<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <!-- MaterialToolbar (заголовок + back) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetStart="0dp"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="?attr/textColorPrimary"
        app:title="@string/search"
        app:titleTextAppearance="@style/title" />

    <!-- TextInputLayout с поиском и кнопкой очистки -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconTint="#AEAFB4"
        app:startIconDrawable="@drawable/ic_search_18"
        app:startIconTint="@color/yp_text_gray"
        app:boxBackgroundColor="@color/yp_light_gray"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_strings"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/search"
            android:textColorHint="?attr/textColorHint"
            android:textColor="?attr/textColorSecondary"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:imeOptions="actionDone"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_search_history"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/you_searched"
        style="@style/ys_medium_19"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/settings_item_spacing"
        />

    <!-- Контейнер для списка и заглушек -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <!-- Прогресс бар -->
        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="144dp"
            android:indeterminateTint="@color/yp_blue"
            android:visibility="gone"/>


        <!-- RecyclerView (список треков) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>


        <!-- Заглушка "Ничего не найдено" -->
        <LinearLayout
            android:id="@+id/emptyPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/placeholder_margin_top"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_placeholder_nothing"
                android:contentDescription="@string/nothing_found"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nothing_found"
                style="@style/ErrorTextStyle"/>
        </LinearLayout>

        <!-- Заглушка "Ошибка" с кнопкой Обновить -->
        <LinearLayout
            android:id="@+id/errorPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|top"
            android:visibility="gone"
            android:layout_marginTop="@dimen/placeholder_margin_top">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_network_error"
                android:contentDescription="@string/network_error"/>

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_error"
                style="@style/ErrorTextStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                app:cornerRadius="@dimen/button_corner_radius"
                style="@style/Update_Button"/>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clean_history"
        app:cornerRadius="@dimen/button_corner_radius"
        style="@style/Update_Button"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/settings_item_spacing"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>