<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlists_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/colorBackground">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="46dp"
        android:text="@string/create_playlist"
        app:cornerRadius="@dimen/button_corner_radius"
        style="@style/Update_Button"/>

    <ImageView
        android:id="@+id/playlists_placeholder_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_placeholder_nothing"
        android:contentDescription="@string/empty_playlists"/>

    <TextView
        android:id="@+id/playlists_placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/empty_playlists"
        style="@style/ys_medium_19"
        android:textColor="?attr/textColorPrimary"
        android:gravity="center"/>

</LinearLayout>