<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_recycle"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="13dp"
    android:paddingEnd="12dp">



    <ImageView
        android:id="@+id/artwork_url_100"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"/>
    <!-- углы срезать в коде через .transform(RoundedCorners(2)) радиус в пикселях-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--android:paddingEnd="8dp"-->


        <TextView
            style="@style/ys_medium_14_media"
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ys_regular_11"
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/track_time"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                style="@style/ys_regular_11"
                android:id="@+id/track_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:drawableStartCompat="@drawable/ic_dot" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/liner_icon_agreement"
        style="@style/SettingsIconContainer">
        <ImageView
            style="@style/SettingsIcon"
            android:src="@drawable/ic_arrow_forward_24"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </LinearLayout>
</LinearLayout>
